<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/common_top_bar_blue"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorBuff"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:id="@+id/stockInfo_fragment_stockNameTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <RelativeLayout android:layout_marginTop="25dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/stockCode"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/stockNumberTxt"
                    android:layout_marginLeft="90dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_marginLeft="200dp"
                    android:text="@string/stockCurPrice"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/stockCurPriceTxt"
                    android:layout_marginLeft="280dp"
                    android:text="59654.1"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
        </TableRow>
        <TableRow >
            <RelativeLayout android:layout_marginTop="15dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/stockClosingPrice"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/stockClosingPriceTxt"
                    android:layout_marginLeft="90dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_marginLeft="200dp"
                    android:text="@string/stockOpenPrice"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/stockOpenPriceTxt"
                    android:layout_marginLeft="280dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
        </TableRow>
        <TableRow >
            <RelativeLayout android:layout_marginTop="15dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="@string/stockMaxPrice"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/stockMaxPriceTxt"
                    android:layout_marginLeft="90dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_marginLeft="200dp"
                    android:text="@string/stockMinPrice"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:id="@+id/stockMinPriceTxt"
                    android:layout_marginLeft="280dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <Button
        android:textSize="20sp"
        android:id="@+id/deleteBtn"
        android:text="@string/delete"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:contentDescription="empty"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:id="@+id/stockImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>