<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </ListView>
        <TextView
            android:textSize="25sp"
            android:textColor="@color/colorRed"
            android:text="@string/noStockInfo"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@android:id/empty"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:visibility="invisible"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/stock_list_fragment_letterTxt"
            android:textSize="28sp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <example.ruanjian.stocksystem.widget.LetterSideBar
            android:id="@+id/stock_list_fragment_SideBar"
            android:alpha="0.7"
            android:layout_width="30dp"
            android:background="@color/colorDarkGray"
            android:layout_gravity="bottom|right"
            android:layout_height="fill_parent" />
    </FrameLayout>

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="@string/inputStockCode"
            android:id="@+id/stock_list_fragment_inputTxt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/plus"
            android:textSize="20sp"
            android:id="@+id/stock_list_fragment_addStockbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>